import java.util.Scanner;  

class Main {
    public static void main(String[] args) {
        int i, j, k, n;
        Scanner s = new Scanner(System.in); 
        
        System.out.println("Enter the number: "); 
        n = s.nextInt();  
        
        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                System.out.print("03"); 
            }
            for (k = 0; k < n; k++) {
                System.out.print("**");  
            }
            System.out.println("23");  
        }
    }
}
