import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of rows for the pyramid: ");
        if (!scanner.hasNextInt()) {
            System.out.println(" Please enter an integer.");
            return;
        }
        
        int n = scanner.nextInt(); 

        if (n <= 0) {
            System.out.println("Please enter a positive integer.");
            return;
        }

        for (int i = n; i >= 1; i--) {  
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");  
            }

            for (int k = 1; k <= (2 * i - 1); k++) {  
                System.out.print("*");  
            }

            System.out.println();  
        }

        scanner.close();
    }
}
